<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s528870.funzone.RememberGuess">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Remember and Guess"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <GridLayout
        android:layout_width="366dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:rowCount="1"
        android:columnCount="9"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.904">

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="#c1b20d"
            android:gravity="center"
            android:text="O" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#d66e4f"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="3" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#85c635"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="H" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="#1adbb7"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="9" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="0"
            android:background="#80b5f2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="Y" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="5"
            android:layout_row="0"
            android:background="#ac4df9"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="M" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_row="0"
            android:background="#ed3be7"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="V" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="7"
            android:layout_row="0"
            android:background="#e02c9b"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="B" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_column="8"
            android:layout_row="0"
            android:background="#fc4163"
            android:gravity="center"
            android:text="1" />


    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="87dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="351dp"
        android:layout_height="337dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_margin="35dp"
            android:layout_row="0"
            android:background="#4286f4"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_margin="35dp"
            android:layout_row="0"
            android:background="#5e0b05"
            android:gravity="center"
            android:text="B" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_margin="35dp"
            android:layout_row="0"
            android:background="#ff0000"
            android:gravity="center"
            android:text="V" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_margin="35dp"
            android:layout_row="1"
            android:background="#bf2907"
            android:gravity="center"
            android:text="M" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_margin="35dp"
            android:layout_row="1"
            android:background="#4d842f"
            android:gravity="center"
            android:text="Y" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_margin="35dp"
            android:layout_row="1"
            android:background="#ba08c4"
            android:gravity="center"
            android:text="9" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_margin="35dp"
            android:layout_row="2"
            android:background="#db0d81"
            android:gravity="center"
            android:text="H" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_margin="35dp"
            android:layout_row="2"
            android:background="#f2de07"
            android:gravity="center"
            android:text="3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_margin="35dp"
            android:layout_row="2"
            android:background="#09c451"
            android:gravity="center"
            android:text="0" />

    </GridLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Next"
        android:onClick="goToNextActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Previous"
        android:onClick="goTopreviousActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
