<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/candy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.51"
        android:gravity="center"
        android:text="Congrats you won them all"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="Restart" />

</LinearLayout>